# PhotoAlbumProject

./: PhotoAlbumProject.sln
PhotoAlbum.Application/: PhotoAlbum.Application.csproj
PhotoAlbum.Application/DTOs/: AlbumDto.cs  ApplicationUserDto.cs  CategoryDto.cs  CommentDto.cs  ContactFormDto.cs  GetAlbumDto.cs  LoginDto.cs  PhotoDto.cs  RatingDto.cs
PhotoAlbum.Application/Interfaces/: IAlbumService.cs  ICategoryService.cs  ICommentService.cs  IEmailService.cs  IPhotoService.cs  IRatingService.cs  IUserService.cs
PhotoAlbum.Application/Mappers/: BusinessMapper.cs
PhotoAlbum.Application/RepositoryInterfaces/: IAlbumRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPhotoRepository.cs  IRatingRepository.cs  IUserRepository.cs
PhotoAlbum.Application/Responses/: ApiResponse.cs  AuthenticateResponse.cs  UserDetailsResponse.cs
PhotoAlbum.Application/Services/: AlbumService.cs  CategoryService.cs  CommentService.cs  EmailService.cs  PhotoService.cs  RatingService.cs  UserService.cs
PhotoAlbum.Domain/: PhotoAlbum.Domain.csproj
PhotoAlbum.Domain/Entities/: Album.cs  ApplicationUser.cs  Category.cs  Comment.cs  Photo.cs  Rating.cs  Role.cs
PhotoAlbum.Infrastructure/: DataContext.cs  PhotoAlbum.Infrastructure.csproj
PhotoAlbum.Infrastructure/Migrations/: 20240603112258_InitialCreate.Designer.cs  20240603112258_InitialCreate.cs  20240603132413_OtherEntitiesCreated.Designer.cs  20240603132413_OtherEntitiesCreated.cs  20240605154208_AlbumEntityUpdate.Designer.cs  20240605154208_AlbumEntityUpdate.cs  20240606105617_DateTimeColumntoComment.Designer.cs  20240606105617_DateTimeColumntoComment.cs  20240607123335_UserRolesEntity.Designer.cs  20240607123335_UserRolesEntity.cs  DataContextModelSnapshot.cs
PhotoAlbum.Infrastructure/Repositories/: AlbumRepository.cs  CategoryRepository.cs  CommentRepository.cs  PhotoRepository.cs  RatingRepository.cs  UserRepository.cs
PhotoAlbumProject/: PhotoAlbumProject.csproj  PhotoAlbumProject.http  Program.cs  WeatherForecast.cs  appsettings.json
PhotoAlbumProject/Controllers/: AlbumController.cs  CategoryController.cs  CommentController.cs  PhotoController.cs  RatingController.cs  UserController.cs  WeatherForecastController.cs
PhotoAlbumProject/PhotoUploads/: 2ccd8fd0-f909-4c54-a2d2-180eebd7483e.jfif  cdaca13d-3aed-47c5-9031-0639c18a209a.jfif
PhotoAlbumProject/Properties/: launchSettings.json
PhotoAlbumProject/Responses/: ApiResponse.cs
