<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="EntityFramework" Version="6.4.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Identity.Web" Version="2.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoAlbum.Application\PhotoAlbum.Application.csproj" />
  </ItemGroup>

</Project>
